# epam

./: Calculator.java  pom.xml
src/main/java/com/epam/assignment2/: App.java  First2CharsA.java
src/test/java/com/epam/assignment2/: TestFirst2CharsA.java
